jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.19.59.201:1521:XE
jdbc.username = trackingtool
jdbc.password = tracking
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.connection.aggressive_release = true
hibernate.connection.autocommit = true
hibernate.connection.pool_size = 0
hibernate.current_session_context_class = thread