driver=oracle.jdbc.driver.OracleDriver
host=jdbc:oracle:thin:@bcrnt025:1521:SIAM
EmailAccount=PV95235
EmailPassword=Pras5678$
interval=0.3
port=25
#smtp=172.19.60.220
smtp=BLREXCHMBX002.TechMahindra.com
EmailFrom=no.reply@TechMahindra.com


