# LindeTool Log properties
# Declare a appender variable named Lindeapp
# log4j.configuration=LindeToolLog.properties
log4j.rootLogger=DEBUG,contiapp
log4j.appender.contiapp=org.apache.log4j.RollingFileAppender
log4j.appender.contiapp.MaxFileSize=5000KB
log4j.appender.contiapp.MaxBackupIndex=100
log4j.appender.contiapp.File=D:\\logs\\TrackingTool\\TrackingToolLogger.log
log4j.appender.contiapp.Append=true
log4j.appender.contiapp.layout=org.apache.log4j.PatternLayout
log4j.appender.contiapp.layout.ConversionPattern=%-5p %d %c: %m %n
